# RootMemory

./: README.md  pom.xml
src/main/java/com/b510/rootmemory/common/: Common.java
src/main/java/com/b510/rootmemory/dao/: WordDao.java
src/main/java/com/b510/rootmemory/service/: WordService.java
src/main/java/com/b510/rootmemory/service/impl/: WordServiceImpl.java
src/main/java/com/b510/rootmemory/util/: XmlUtil.java
src/main/java/com/b510/rootmemory/vo/: About.java  Contact.java  Example.java  Root.java  Word.java  WordMeaning.java
src/main/java/com/b510/rootmemory/web/: WordController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: common-libs.jsp
src/main/webapp/WEB-INF/views/word/: about.jsp  aboutpage.jsp  contact.jsp  contactpage.jsp  examples.jsp  relationship.jsp  word.jsp
src/main/webapp/resources/css/: rootmemory.css
src/main/webapp/resources/js/: rootmemory.js
